slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/recommendation_system?autoReconnect=true"
slick.dbs.default.db.user = "molbas"
slick.dbs.default.db.password = "molbas"
play.modules.enabled += Module
play.filters.hosts {
  allowed = ["."]
}